Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.488832407977040E+001 +/-   0.808528394361909E-002


Local evidences:
----------------

log(Z_1)     =  -0.488832407977040E+001 +/-   0.808528394361909E-002


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:        1256
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.525177998261444E+000 +/-   0.000000000000000E+000
  2  0.636035689154596E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.100850133499064E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.475253315454499E+001 +/-   0.000000000000000E+000
