Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.113383816149755E+002 +/-   0.477536368453125E-001


Local evidences:
----------------

log(Z_1)     =  -0.113383816149755E+002 +/-   0.477536368453125E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4454
 nequals:         640
 ndead:          4461
 nlive:             0
 nlike:          8804
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.507119055364789E+000 +/-   0.000000000000000E+000
  2  0.426517361675191E-001 +/-   0.000000000000000E+000
-------------------------------
  3  0.101751112986020E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.916451904495040E+001 +/-   0.000000000000000E+000
