Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.459636106813388E+001 +/-   0.178404762945238E-001


Local evidences:
----------------

log(Z_1)     =  -0.459636106813388E+001 +/-   0.178404762945238E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     2010
 nequals:         705
 ndead:          2010
 nlive:             0
 nlike:          2010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.598614197186632E+000 +/-   0.000000000000000E+000
-------------------------------
  2  0.997324479586239E+000 +/-   0.000000000000000E+000
  3  0.100050033358353E-002 +/-   0.000000000000000E+000
  4 -0.427515908011395E+001 +/-   0.000000000000000E+000
