Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.605632662905578E+001 +/-   0.174485188059342E-001


Local evidences:
----------------

log(Z_1)     =  -0.605632662905578E+001 +/-   0.174485188059342E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:         969
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.424211326650526E+000 +/-   0.000000000000000E+000
  2  0.241720903347183E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.111444566740139E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.548060367694700E+001 +/-   0.000000000000000E+000
