Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.458089298482992E+001 +/-   0.150313340941703E-001


Local evidences:
----------------

log(Z_1)     =  -0.458089298482992E+001 +/-   0.150313340941703E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     2010
 nequals:         854
 ndead:          2010
 nlive:             0
 nlike:          2010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.528259769907284E+000 +/-   0.000000000000000E+000
-------------------------------
  2  0.105810335739103E+001 +/-   0.000000000000000E+000
  3  0.100050033358353E-002 +/-   0.000000000000000E+000
  4 -0.431982112700118E+001 +/-   0.000000000000000E+000
