Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.149069078953105E+001 +/-   0.699397113207751E-002


Local evidences:
----------------

log(Z_1)     =  -0.149069078953105E+001 +/-   0.699397113201401E-002


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:        2443
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.496426025959282E+000 +/-   0.000000000000000E+000
  2  0.548359016357096E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.103192679989417E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.136947324329959E+001 +/-   0.000000000000000E+000
