Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.310459161658299E+001 +/-   0.159136035247556E-001


Local evidences:
----------------

log(Z_1)     =  -0.310459161658299E+001 +/-   0.159136035247556E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:        1315
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.509355114557020E+000 +/-   0.000000000000000E+000
  2  0.334337448865440E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.102119636097252E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.253424470595761E+001 +/-   0.000000000000000E+000
