Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.967910282720592E+001 +/-   0.161267222156703E-001


Local evidences:
----------------

log(Z_1)     =  -0.967910282720592E+001 +/-   0.161267222155602E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     2010
 nequals:         809
 ndead:          2010
 nlive:             0
 nlike:          2010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.685791407219610E+000 +/-   0.000000000000000E+000
-------------------------------
  2  0.825805435832677E+000 +/-   0.000000000000000E+000
  3  0.100050033358353E-002 +/-   0.000000000000000E+000
  4 -0.944117348455916E+001 +/-   0.000000000000000E+000
