Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.166763437545426E+002 +/-   0.177923266064017E+000


Local evidences:
----------------

log(Z_1)     =  -0.249068876409083E+002 +/-   0.355683825925673E+000
log(Z_2)     =  -0.198075979617409E+002 +/-   0.860664244181973E+000
log(Z_3)     =  -0.192817539157242E+002 +/-   0.796228894835258E+000
log(Z_4)     =  -0.168488063979967E+002 +/-   0.149190208526486E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:     8115
 nequals:          18
 ndead:         26945
 nlive:             0
 nlike:       8124907
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1 -0.171023595023275E-001 +/-   0.000000000000000E+000
  2  0.134214473863647E+000 +/-   0.000000000000000E+000
-------------------------------
  3 -0.693147180559945E+000 +/-   0.000000000000000E+000
  4 -0.662080762639062E+001 +/-   0.000000000000000E+000
