Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.102912011254699E+002 +/-   0.172591183810605E-001


Local evidences:
----------------

log(Z_1)     =  -0.102912011254699E+002 +/-   0.172591183809576E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:        1113
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.422575912357409E+000 +/-   0.000000000000000E+000
  2  0.235923430715145E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.112021272774582E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.969689014294053E+001 +/-   0.000000000000000E+000
