Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.283799650543212E+001 +/-   0.163803085108175E-001


Local evidences:
----------------

log(Z_1)     =  -0.283799650543212E+001 +/-   0.163803085107633E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4010
 nequals:        1177
 ndead:          4010
 nlive:             0
 nlike:          4010
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.534262542355418E+000 +/-   0.000000000000000E+000
  2  0.358289019922905E+000 +/-   0.000000000000000E+000
-------------------------------
  3  0.100106059876318E+001 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.225485713191037E+001 +/-   0.000000000000000E+000
