Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.105173365579584E+002 +/-   0.434007510789570E-001


Local evidences:
----------------

log(Z_1)     =  -0.105173365579584E+002 +/-   0.434007510789570E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     4376
 nequals:         462
 ndead:          4383
 nlive:             0
 nlike:          8228
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.583789118617798E+000 +/-   0.000000000000000E+000
  2  0.556420340810181E-001 +/-   0.000000000000000E+000
-------------------------------
  3  0.962707264490262E+000 +/-   0.000000000000000E+000
  4  0.100050033358353E-002 +/-   0.000000000000000E+000
  5 -0.854157421835431E+001 +/-   0.000000000000000E+000
